components/jade/index.jade
//-box layout
//-codepen stuff
//-<span class="fa fa-codepen fa-2x"></span>
//-<span class="glyphicons glyphicons-glass"></span>

- icon = "http://placehold.it/30x30"

doctype html
html
    include ./includes/head
    body
        //notes list / search / settings panel
        section#panel
            #tabs.header
                ul
                    li.selected
                        a(href="#")
                            span.fa.fa-file-text-o
                            span.tooltiptext Notes
                    li
                        a(href="#")
                            span.fa.fa-search
                            span.tooltiptext Search
                    li
                        a(href="#")
                            span.fa.fa-tags
                            span.tooltiptext Tags
                    li
                        a(href="#")
                            span.fa.fa-cog
                            span.tooltiptext Preferences
            #notes.currentpanel
                .tools
                    .newnote New Note
                    .sort Sort
                        span.fa.fa-caret-down
                        ul
                            li Title (ascending)
                            li Title (descending)
                            li Newest first
                            li Oldest first
                .body
                    // .note.selected
                    //     h3 Note Title ippet ksldjf lsk sdlfks 
                    //     p note snippet ksldjf lsk djflssldkjf laks dlfaksj dflkasjdflkas djflaks ...
                    //     ul
                    //         li.tag: span Work1234560
                    //         li.tag: span programming
                    //         li.tag: span development
                    .note
                        h3 Note Title something else goes ehre
                        p something here.
                        span.date Jul 4, 2015
                        span.action.fa.fa-trash-o
                        span.action.fa.fa-envelope-o
                    .note
                        h3 Note Title something else goes ehre
                        p something here.sjda fklajslk lsjdl   slkd
                        span.date Jul 4, 2015
                        span.action.fa.fa-trash-o
                        span.action.fa.fa-envelope-o
                    .note.selected
                        h3 Note Title something else goes ehre
                        p something here. lsdkj f;lksd jf;askl dfj;alks dfj;alks
                        span.date Jul 4, 2015
                        span.action.fa.fa-trash-o
                        span.action.fa.fa-envelope-o
                    .note
                        h3 Note Title something else goes ehre
                        p something here.
                        span.date Jul 4, 2015
                        span.action.fa.fa-trash-o
                        span.action.fa.fa-envelope-o
                    .note
                        h3 Note Title something else goes ehre
                        p something here.
                        span.date Jul 4, 2015
                        span.action.fa.fa-trash-o
                        span.action.fa.fa-envelope-o
                    .note
                        h3 Note Title something else goes ehre
                        p something here.
                        span.date Jul 4, 2015
                        span.action.fa.fa-trash-o
                        span.action.fa.fa-envelope-o
                    .note
                        h3 Note Title something else goes ehre
                        p something here.
                        span.date Jul 4, 2015
                        span.action.fa.fa-trash-o
                        span.action.fa.fa-envelope-o
                    .note
                        h3 Note Title something else goes ehre
                        p something here.
                        span.date Jul 4, 2015
                        span.action.fa.fa-trash-o
                        span.action.fa.fa-envelope-o
                    .note
                        h3 Note Title something else goes ehre
                        p something here.
                        span.date Jul 4, 2015
                        span.action.fa.fa-trash-o
                        span.action.fa.fa-envelope-o
                // .tools
                //     input(type="text")
            // #tags
            // #settings        
        section#edit
            #tags.header
                .menu-toggle: span.fa.fa-bars
                ul
                    li.tag: span Ideas
                    li.tag: span Work
                    li.tag: span programming
                    li.tag: span +
            .body
                input(placeholder="Add a title...")
                div.content(contenteditable="true" data-text="Enter text here")
            #actions-sidebar
                ul
                    li: span.action.fa.fa-floppy-o
                    li: span.action.fa.fa-envelope-o
                    li: span.action.fa.fa-trash-o
    script(src="js/angular.min.js") 
    script(src="js/bundle.js") 
                    

builds/development/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kanso - Simple Notetaker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Kanso is a minimalistic, no-nonsense note taker">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--notes list / search / settings panel-->
    <section id="panel">
      <div id="tabs" class="header">
        <ul>
          <li class="selected"><a href="#"><span class="fa fa-file-text-o"></span><span class="tooltiptext">Notes</span></a></li>
          <li><a href="#"><span class="fa fa-search"></span><span class="tooltiptext">Search</span></a></li>
          <li><a href="#"><span class="fa fa-tags"></span><span class="tooltiptext">Tags</span></a></li>
          <li><a href="#"><span class="fa fa-cog"></span><span class="tooltiptext">Preferences</span></a></li>
        </ul>
      </div>
      <div id="notes" class="currentpanel">
        <div class="tools">
          <div class="newnote">New Note</div>
          <div class="sort">Sort<span class="fa fa-caret-down"></span>
            <ul>
              <li>Title (ascending)</li>
              <li>Title (descending)</li>
              <li>Newest first</li>
              <li>Oldest first</li>
            </ul>
          </div>
        </div>
        <div class="body">
          <!-- .note.selected-->
          <!--     h3 Note Title ippet ksldjf lsk sdlfks -->
          <!--     p note snippet ksldjf lsk djflssldkjf laks dlfaksj dflkasjdflkas djflaks ...-->
          <!--     ul-->
          <!--         li.tag: span Work1234560-->
          <!--         li.tag: span programming-->
          <!--         li.tag: span development-->
          <div class="note">
            <h3>Note Title something else goes ehre</h3>
            <p>something here.</p><span class="date">Jul 4, 2015</span><span class="action fa fa-trash-o"></span><span class="action fa fa-envelope-o"></span>
          </div>
          <div class="note">
            <h3>Note Title something else goes ehre</h3>
            <p>something here.sjda fklajslk lsjdl   slkd</p><span class="date">Jul 4, 2015</span><span class="action fa fa-trash-o"></span><span class="action fa fa-envelope-o"></span>
          </div>
          <div class="note selected">
            <h3>Note Title something else goes ehre</h3>
            <p>something here. lsdkj f;lksd jf;askl dfj;alks dfj;alks</p><span class="date">Jul 4, 2015</span><span class="action fa fa-trash-o"></span><span class="action fa fa-envelope-o"></span>
          </div>
          <div class="note">
            <h3>Note Title something else goes ehre</h3>
            <p>something here.</p><span class="date">Jul 4, 2015</span><span class="action fa fa-trash-o"></span><span class="action fa fa-envelope-o"></span>
          </div>
          <div class="note">
            <h3>Note Title something else goes ehre</h3>
            <p>something here.</p><span class="date">Jul 4, 2015</span><span class="action fa fa-trash-o"></span><span class="action fa fa-envelope-o"></span>
          </div>
          <div class="note">
            <h3>Note Title something else goes ehre</h3>
            <p>something here.</p><span class="date">Jul 4, 2015</span><span class="action fa fa-trash-o"></span><span class="action fa fa-envelope-o"></span>
          </div>
          <div class="note">
            <h3>Note Title something else goes ehre</h3>
            <p>something here.</p><span class="date">Jul 4, 2015</span><span class="action fa fa-trash-o"></span><span class="action fa fa-envelope-o"></span>
          </div>
          <div class="note">
            <h3>Note Title something else goes ehre</h3>
            <p>something here.</p><span class="date">Jul 4, 2015</span><span class="action fa fa-trash-o"></span><span class="action fa fa-envelope-o"></span>
          </div>
          <div class="note">
            <h3>Note Title something else goes ehre</h3>
            <p>something here.</p><span class="date">Jul 4, 2015</span><span class="action fa fa-trash-o"></span><span class="action fa fa-envelope-o"></span>
          </div>
        </div>
        <!-- .tools-->
        <!--     input(type="text")-->
      </div>
      <!-- #tags-->
      <!-- #settings        -->
    </section>
    <section id="edit">
      <div id="tags" class="header">
        <div class="menu-toggle"><span class="fa fa-bars"></span></div>
        <ul>
          <li class="tag"><span>Ideas</span></li>
          <li class="tag"><span>Work</span></li>
          <li class="tag"><span>programming</span></li>
          <li class="tag"><span>+</span></li>
        </ul>
      </div>
      <div class="body">
        <input placeholder="Add a title...">
        <div contenteditable="true" data-text="Enter text here" class="content"></div>
      </div>
      <div id="actions-sidebar">
        <ul>
          <li><span class="action fa fa-floppy-o"></span></li>
          <li><span class="action fa fa-envelope-o"></span></li>
          <li><span class="action fa fa-trash-o"></span></li>
        </ul>
      </div>
    </section>
  </body>
  <script src="js/angular.min.js"> </script>
  <script src="js/bundle.js"> </script>
</html>
